In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("PrePlacement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [3]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

#COVARIANCE

In [4]:
numeric_data = dataset.select_dtypes(include='number')
covariance_matrix = numeric_data.cov()
covariance_matrix

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3870.000000,-52.641355,-59.598879,-41.465047,52.556168,8.102336,1.138318e+04
ssc_p,-52.641355,117.228377,58.853253,42.702550,37.659225,24.535952,9.088585e+05
hsc_p,-59.598879,58.853253,112.063731,33.684453,33.838355,21.517688,7.310079e+05
degree_p,-41.465047,42.702550,33.684453,53.604710,22.078774,17.185200,4.663363e+05
etest_p,52.556168,37.659225,33.838355,22.078774,176.251018,16.886973,3.727004e+05
mba_p,8.102336,24.535952,21.517688,17.185200,16.886973,34.028376,1.239934e+05
salary,11383.177570,908858.485818,731007.850848,466336.264888,372700.449468,123993.387361,2.259185e+10

In [5]:
#example
#etest_p to mba_p positive covariance difference 16%
#degree_p to etest_p positive covariance difference 22%

#CORRELATION

In [6]:
#A positive covariance indicates that as one variable increases, the other tends to increase as well. Conversely, as one variable decreases, the other tends to decrease. Â  
#A negative covariance indicates that as one variable increases, the other tends to decrease, and vice versa. Â  
#A covariance close to zero suggests that there's little to no linear relationship between the variables. Â

In [7]:
numeric_data = dataset.select_dtypes(include='number')
covariance_matrix = numeric_data.corr()
covariance_matrix

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.090500 -0.091039  0.063636  0.022327  0.001217
ssc_p    -0.078155  1.000000  0.513478  0.538686  0.261993  0.388478  0.558475
hsc_p    -0.090500  0.513478  1.000000  0.434606  0.240775  0.348452  0.459424
degree_p -0.091039  0.538686  0.434606  1.000000  0.227147  0.402376  0.423762
etest_p   0.063636  0.261993  0.240775  0.227147  1.000000  0.218055  0.186775
mba_p     0.022327  0.388478  0.348452  0.402376  0.218055  1.000000  0.141417
salary    0.001217  0.558475  0.459424  0.423762  0.186775  0.141417  1.000000

In [8]:
#example
#mba_p to salary positive correlation directly proportional relation 14%

#VARIANCE INFLATION FACTOR (VIF)

In [9]:
#The VIF measures how much the variance of an estimated regression coefficient is increased because of multicollinearity. Â  
#In simpler terms, it tells you how much the presence of other independent variables inflates the standard error of a particular variable's coefficient.

In [10]:
dataset.drop("sl_no",inplace=True,axis=1)

In [11]:
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [12]:
import seaborn as sns

In [13]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(x):
    vif=pd.DataFrame()
    vif["variables"]=x.columns
    vif["VIF"]=[variance_inflation_factor(x.values,i) for i in range(x.shape[1])]
    return(vif)
calc_vif(dataset[['ssc_p','hsc_p','degree_p','etest_p','mba_p','salary']])

  variables         VIF
0     ssc_p   78.168671
1     hsc_p   61.882196
2  degree_p  114.820554
3   etest_p   32.720365
4     mba_p  116.034378
5    salary    4.171783

#T-TEST

In [14]:
#The primary goal of a t-test is to assess whether the observed difference between two group means is likely due to a real effect or simply due to random chance.
#T-tests are appropriate when you want to compare the means of two groups.

In [15]:
 #independent sample-unpaired t-test

In [16]:
#diffent group(male,female)but same condition(salary)

In [17]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
male=dataset[dataset['gender']=='M']['salary']
female=dataset[dataset['gender']=='F']['salary']
ttest_ind(male,female)

TtestResult(statistic=2.0937842507001165, pvalue=0.03746230397067219, df=213.0)

In [18]:
others=dataset[dataset['ssc_b']=='Others']['hsc_p']
central=dataset[dataset['ssc_b']=='Central']['hsc_p']
ttest_ind(others,central)

TtestResult(statistic=-1.9978455922515066, pvalue=0.04700545730019541, df=213.0)

In [19]:
commerce=dataset[dataset['hsc_s']=='Commerce']['mba_p']
science=dataset[dataset['hsc_s']=='Science']['mba_p']
ttest_ind(commerce,science)

TtestResult(statistic=-0.7331285580404581, pvalue=0.46432995253854314, df=202.0)

In [20]:
#dependent sample-paired T-test
#same group(male) but different condition(ssc_p,hsc_p)

In [21]:
from scipy.stats import ttest_rel
#dataset=dataset.dropna()
male=dataset[dataset['gender']=='M']['ssc_p']
male1=dataset[dataset['gender']=='M']['hsc_p']
ttest_rel(male,male1)

TtestResult(statistic=0.6842940392688153, pvalue=0.4949370716000775, df=138)

HYPOTHESIS TEST

In [22]:
#A hypothesis is a testable statement about a population parameter.
#Null Hypothesis (H0):This is the default assumption, often stating that there is no effect, no difference, or no relationship. It's the hypothesis that researchers try to disprove.
#Alternative Hypothesis (H1 or Ha):This is the hypothesis that contradicts the null hypothesis. It represents the claim that researchers are trying to support.

In [23]:
#statement:test whether ssc_p of male and hsc_p of male is same?
#null hypothesis=there is no similarity between 10th pass mark of male and 12th pass mark of female
from scipy.stats import ttest_rel
male=dataset[dataset['gender']=='M']['ssc_p']
male1=dataset[dataset['gender']=='M']['hsc_p']
ttest_rel(male,male1)

TtestResult(statistic=0.6842940392688153, pvalue=0.4949370716000775, df=138)

#refect null hypothesis p<0.05
#accept null hypothesis and refect alternative hypothesis

 #accept null hypothesis and refect alternative hypothesis

ANAVO

In [24]:
#one way anavo
#One-way analysis of variance (ANOVA) is a statistical method that compares the means of two or more group
#It calculates an F ratio, which indicates whether there is more variability between groups than within groups.

In [25]:

import scipy.stats as stats
stats.f_oneway(dataset['ssc_p'],dataset['hsc_p'],dataset['degree_p'])

F_onewayResult(statistic=0.695991304348204, pvalue=0.4989557472581533)

In [26]:
#two way anavo 
#A two-way analysis of variance (ANOVA) is a statistical method that analyzes how two categorical variables affect a continuous variable.
#Calculate the sum of squares, degrees of freedom, mean squares, and the F-value

In [27]:
 import statsmodels.api as sm

from statsmodels.formula.api import ols

model = ols('salary ~ C(gender) + C(ssc_b) + C(gender): C(ssc_b)', data=dataset).fit()

In [28]:
anova_table = sm.stats.anova_lm(model, typ=2)

In [29]:
anova_table

                          sum_sq     df         F    PR(>F)
C(gender)           9.640996e+10    1.0  4.303801  0.039240
C(ssc_b)            7.570114e+09    1.0  0.337935  0.561644
C(gender):C(ssc_b)  2.950021e+09    1.0  0.131691  0.717049
Residual            4.726636e+12  211.0       NaN       NaN